<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aleksas Mazeliauskas" />

  
  
  
    
  
  <meta name="description" content="On May 5 2022, I received the official confirmation that my grant proposal for a junior research group within the Emmy Noether Programme is funded by the German Research Foundation (DFG)." />

  
  <link rel="alternate" hreflang="en-us" href="https://amazeliauskas.github.io/post/2022-10-01/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0033A0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.967246321a2ea719f1053478d563d8c2.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://amazeliauskas.github.io/post/2022-10-01/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Aleksas Mazeliauskas" />
  <meta property="og:url" content="https://amazeliauskas.github.io/post/2022-10-01/" />
  <meta property="og:title" content="There and back again | Aleksas Mazeliauskas" />
  <meta property="og:description" content="On May 5 2022, I received the official confirmation that my grant proposal for a junior research group within the Emmy Noether Programme is funded by the German Research Foundation (DFG)." /><meta property="og:image" content="https://amazeliauskas.github.io/post/2022-10-01/featured.jpg" />
    <meta property="twitter:image" content="https://amazeliauskas.github.io/post/2022-10-01/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-09-08T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amazeliauskas.github.io/post/2022-10-01/"
  },
  "headline": "There and back again",
  
  "image": [
    "https://amazeliauskas.github.io/post/2022-10-01/featured.jpg"
  ],
  
  "datePublished": "2022-09-08T00:00:00Z",
  "dateModified": "2022-09-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Aleksas Mazeliauskas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aleksas Mazeliauskas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amazeliauskas.github.io/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "On May 5 2022, I received the official confirmation that my grant proposal for a junior research group within the Emmy Noether Programme is funded by the German Research Foundation (DFG)."
}
</script>

  

  

  

  





  <title>There and back again | Aleksas Mazeliauskas</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c44e558e1376d0288c906bb79aa21124" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.20eb0f3c4d04d41882b841af9fbef98c.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aleksas Mazeliauskas</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aleksas Mazeliauskas</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#emmy"><span>Group</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research interests</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#codes"><span>Code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>There and back again</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Sep 3, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 439px;">
  <div style="position: relative">
    <img src="/post/2022-10-01/featured_hu62a8add08dc90b08e32d6e4ac6e35a05_627552_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Shrine to Emmy Noether by her admirers at ITP</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>On May 5 2022, I received the official confirmation that my grant proposal for a junior research group within the <a href="https://www.dfg.de/en/research_funding/programmes/individual/emmy_noether/index.html" target="_blank" rel="noopener"><strong>Emmy Noether Programme</strong></a> is funded by the German Research Foundation (DFG). This meant that after the postdoctoral fellowship at CERN, I can start my independent research group in Germany.</p>
<p>It is hard to overstate the importance of receiving the Emmy Noether grant to me. This is the first time I was able to acquire significant third-party funding. It also means that for the first time I will be able to formally supervise students and lead a research group. These qualities are highly sought in hiring comities and therefore give me a glimmer of hope that one day I might land a permanent job in academia. Last, but not least, receiving a positive evaluation of my work and research proposal has boosted my self-confidence to continue <strong>my pursuit as a theoretical physicist</strong>.</p>
<p>As joyous as it is to receive such prestigious recognition, trying to get <strong>it nearly ended my physics career</strong>. More than a year ago I was finishing my second year as a CERN fellow and anxiously waiting for the autumn when I would need to apply for my next position. As it was supposed to be my third position after the PhD, there was mounting pressure to look for a longer-term or permanent position. Emmy Noether&rsquo;s programme is targeting young researchers with up to four years of experience after the PhD, so it was natural for me to apply.</p>
<p>It is incredibly challenging to plan what you (and your group members!) will do for the next six years. It gets even worse when any idea you have seems unoriginal and any goal unachievable. The <strong>impostor syndrome</strong> festers on such thoughts. So I spent my last summer’s vacation back home in Lithuania despairing about my future and at the same time forcing myself to work on my research proposal as the submission deadline loomed.</p>
<p>Eventually, I reached a point where I just could not write a single sentence. Although I received useful feedback and I knew that the text could be still improved, I just could not bare to look at it and submitted my application as it was. As a close friend pointed out, it is not worth improving my research proposal <strong>if it makes me quit physics</strong>. Although I was done with this one task, I received no relief. I had no hopes of receiving the grant or any other permanent position.</p>
<p>I always felt depressed during application season, but last year was particularly bad. My productivity, self-confidence and self-worth were at all time low. I am very fortunate to have a very supportive family and close circle of friends. But even that was not enough and I reached out for professional help. With all our efforts combined, I managed to persevere until the end of the year, when things started to improve. I received some good offers and my future outlook improved. Then out of the blue, in February I was invited for an interview by the Emmy Noether committee. Being invited for an interview itself was a great achievement. I <strong>received a positive evaluation</strong>, which all but guaranteed my grant funding.</p>
<p>In a relatively short period, I switched from planning how I will quit physics to composing my own Emmy Noether research group. For some, this outcome might be not surprising and my lamentation may seem hypocritical. It is not lost on me that I am a privileged man bemoaning how difficult it was for me to receive even more privilege. My struggles are nothing compared to the challenges Emmy Noether had to face to fulfil her dream. Nevertheless, my suffering was genuine and I hope it will give comfort to somebody to know that <strong>everybody is gnawed by the same doubts and insecurities</strong>, irrespective of their outward success.</p>
<p>A few months ago I received the reviewer comments. In jarring contrast to my personal feelings, the reviewers praised my proposal as the best they have seen in years. Although I still find it hard to believe, I am now much more motivated (and a bit more confident) to give my best in achieving the goals I set out. I will start <strong>my group at the Institute for Theoretical Physics</strong> (ITP) at Heidelberg university. I have already worked and lived in Heidelberg and it is my pleasure to return to the place where I always felt so welcome. Besides the exciting science, I also have some new responsibilities to look forward to. I will have my first official PhD student — <a href="/#people"><strong>Fabian Zhou</strong></a>. Fabian became familiar with some of my work while preparing his master thesis at ITP and I am very happy he wants to continue this line of research. In addition, I am looking for <a href="/emmy/open"><strong>a new member</strong></a> to join my group next year.</p>
<p>In summary, I look forward to the next stage of my life and career. I hope that the painful experience I had will help me remain stoic in the face of any future challenges. Perhaps to thank for my good fortune, I should light up a candle at <a href="#top">Emmy Noether’s shrine</a> which (coincidently?!) is already set up at the ITP. :)</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://amazeliauskas.github.io/post/2022-10-01/&amp;text=There%20and%20back%20again" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://amazeliauskas.github.io/post/2022-10-01/&amp;t=There%20and%20back%20again" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=There%20and%20back%20again&amp;body=https://amazeliauskas.github.io/post/2022-10-01/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://amazeliauskas.github.io/post/2022-10-01/&amp;title=There%20and%20back%20again" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=There%20and%20back%20again%20https://amazeliauskas.github.io/post/2022-10-01/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://amazeliauskas.github.io/post/2022-10-01/&amp;title=There%20and%20back%20again" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/aleksas/avatar_hu265ac59b79eabd086d3a0a287b05f00b_892005_270x270_fill_q75_lanczos_center.jpeg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amazeliauskas.github.io/"></a></h5>
      <h6 class="card-subtitle">Theoretical Physicist</h6>
      <p class="card-text">I am a theoretical physicist working on many-body phenomena emerging from fundamental interactions of elementary particles.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://aleksas.eu" target="_blank" rel="noopener">
        <i class="fas fa-home"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:a.mazeliauskas@thphys.uni-heidelberg.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aleksasmaz" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7Ov4vJEAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/amazeliauskas" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/authors/1503337" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2893-7682" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>













  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © Aleksas Mazelliauskas 2023
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.5f55938f9a3bd4cdddcfa5326777a1bc.js"></script>

    






</body>
</html>
