{
  "name": "Aleksas Mazeliauskas",
  "short_name": "Aleksas Mazeliauskas",
  "lang": "en-us",
  "theme_color": "#0033A0",
  "background_color": "#0033A0",
  "icons": [{
    "src": "/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
