+++
title = "Smooth matching of pre-equilibrium evolution to
hydrodynamics in heavy ion collisions"
date = 2017-09-19
all_day = true
publishDate =2017-09-19
location = "Krakow, Poland"
event = "IV Initial Stages"
event_url = ""
abstract = ""
featured = false
tags =  ["InitialStages"]
url_slides = ""
projects =  ["EKT", "oMPoST"]
url_pdf = ""
# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder. 
[image]
  # Caption (optional)
  caption = ""

  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  focal_point = ""
+++
