<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Aleksas Mazeliauskas" />

  
  
  
    
  
  <meta name="description" content="At the beginning of 2023, I was occupied with preparations for two significant events: the 50th Heidelberg Physics Graduate Days and the Girls&rsquo; Day 2023.
At the end of 2022, I was asked to give a one-week course for physics PhD students before the start of the summer semester in April." />

  
  <link rel="alternate" hreflang="en-us" href="https://amazeliauskas.github.io/post/2023-04-27/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#0033A0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.967246321a2ea719f1053478d563d8c2.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://amazeliauskas.github.io/post/2023-04-27/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Aleksas Mazeliauskas" />
  <meta property="og:url" content="https://amazeliauskas.github.io/post/2023-04-27/" />
  <meta property="og:title" content="Physics outreach in Heidelberg | Aleksas Mazeliauskas" />
  <meta property="og:description" content="At the beginning of 2023, I was occupied with preparations for two significant events: the 50th Heidelberg Physics Graduate Days and the Girls&rsquo; Day 2023.
At the end of 2022, I was asked to give a one-week course for physics PhD students before the start of the summer semester in April." /><meta property="og:image" content="https://amazeliauskas.github.io/post/2023-04-27/featured.jpg" />
    <meta property="twitter:image" content="https://amazeliauskas.github.io/post/2023-04-27/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2023-04-27T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2023-04-27T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://amazeliauskas.github.io/post/2023-04-27/"
  },
  "headline": "Physics outreach in Heidelberg",
  
  "image": [
    "https://amazeliauskas.github.io/post/2023-04-27/featured.jpg"
  ],
  
  "datePublished": "2023-04-27T00:00:00Z",
  "dateModified": "2023-04-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Aleksas Mazeliauskas"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Aleksas Mazeliauskas",
    "logo": {
      "@type": "ImageObject",
      "url": "https://amazeliauskas.github.io/media/icon_hu70b6de678c3422ca7e1abb3aceb93074_395_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "At the beginning of 2023, I was occupied with preparations for two significant events: the 50th Heidelberg Physics Graduate Days and the Girls\u0026rsquo; Day 2023.\nAt the end of 2022, I was asked to give a one-week course for physics PhD students before the start of the summer semester in April."
}
</script>

  

  

  

  





  <title>Physics outreach in Heidelberg | Aleksas Mazeliauskas</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4c297edc9f0662795f2914deeca86740" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.66d3e0fff6d32c4ece05adee927fbd96.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Aleksas Mazeliauskas</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Aleksas Mazeliauskas</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#emmy"><span>Group</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About me</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Research interests</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#codes"><span>Code</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/uploads/cv.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Physics outreach in Heidelberg</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 27, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/2023-04-27/featured_hu39ff8a5e56ae1522eace37ed66c6dbe7_814271_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Girls&rsquo; Day 2023 registration © Susanne Lencinas</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>At the beginning of 2023, I was occupied with preparations for two significant events: the <a href="https://www.physik.uni-heidelberg.de/graddays/20231" target="_blank" rel="noopener">50th Heidelberg Physics Graduate Days</a> and
the <a href="https://www.physik.uni-heidelberg.de/girlsday/programm#start" target="_blank" rel="noopener">Girls&rsquo; Day 2023</a>.</p>
<p>At the end of 2022, I was asked to give a one-week course for physics PhD students before the start of the summer semester in April. As a new member of the Institute for Theoretical Physics, I was delighted with the opportunity to present my research to physics students. However, it was my first time giving a series of blackboard lectures, so I was pretty nervous. I chose to lecture on <em>Non-equilibrium phenomena and thermalization in Quantum Chromodynamics</em>. This is my research topic, and I have recently co-written a <a href="/publication/berges-2020-fwq/">review</a> about it. It was not easy (and I wasn&rsquo;t wholly successful) to find intuitive explanations to a diverse audience of over 20 physics students, from cold-atom experimentalists to string theoreticians. My worry that I would run out of material during the ten-hour lecture course did not come true. However, there were several times when I felt I lost my audience: either because the topic was too complicated or I was not confident in my explanations. Overall, I evaluate the whole experience as a success, and I look forward to future teaching opportunities.</p>
<p>The <a href="www.girls-day.de">Girls&rsquo; Day</a> is the Germany-wide yearly event (on April 27th this year) where high-school girls can learn about traditionally male-dominated technical and natural science professions.
Starting in 2001, Girls&rsquo; Day attracts around a hundred thousand students yearly. My Emmy Noether Grant includes funds for gender equality measures, and I was looking for ways to increase diversity in physics. I was invited by <a href="https://www.isoquant-heidelberg.de/team-member/tina-kuka/" target="_blank" rel="noopener">Tina Kuka</a> to join the organization of Girls&rsquo; Day in the Physics Department.</p>
<p>After two years of being an online event, Girls&rsquo; Day was an in-person event this year. Different research groups were invited to prepare three-hour workshops for girls from age eleven. We were able to offer sixteen workshops and received 134 registrations. Preparing for such a large event required reserving enough classrooms (not a trivial task in semester time), buying workshop material and presents, and answering countless emails. We had two student helpers, Lisa and Carlos. A couple of days before, we prepared the goody bags for each participant with a name tag, participation certificate, and souvenirs. We even had to rent a transporter to move everything from our institute in Philosophenweg to the main campus, where the event took place.</p>
<p>On the event day, April 27th, 2023, Carlos, Lisa, Tina, and I showed up bright and early to prepare the registration, which was the most stressful part of the event. Once we started the welcome session to the lecture room full of curious girls, everything followed smoothly. After a short introduction and explanation of the day&rsquo;s program, students were divided into different workshops. My task was to accompany our professional photographer <a href="https://www.susanne-lencinas.de/" target="_blank" rel="noopener">Susanne Lencinas</a>, to the workshops. With a dozen workshops spread over three buildings, we did our best to run around and capture the most exciting moments. The girls were involved in many exciting activities: building a black hole, a cloud chamber, a brain, or a robot, deciphering light spectra, or measuring the sugar content of a lemonade. After three intense hours, the girls headed to the student mensa. After lunch, we gathered again in a Meet&amp;Greet session where representatives from different research groups were trying to attract the girls to their stands with their interactive presentations. The day was a huge success; the girls went home extremely happy and excited.</p>
<p>I was thrilled to be involved in such an exciting and meaningful event. I gained valuable experience, and I plan to shoulder more of the organizational tasks next year. I have often heard my male colleagues complain that it is challenging to write diversity statements. My advice is simple &ndash; get involved. It is easy and fun!</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://amazeliauskas.github.io/post/2023-04-27/&amp;text=Physics%20outreach%20in%20Heidelberg" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://amazeliauskas.github.io/post/2023-04-27/&amp;t=Physics%20outreach%20in%20Heidelberg" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Physics%20outreach%20in%20Heidelberg&amp;body=https://amazeliauskas.github.io/post/2023-04-27/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://amazeliauskas.github.io/post/2023-04-27/&amp;title=Physics%20outreach%20in%20Heidelberg" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Physics%20outreach%20in%20Heidelberg%20https://amazeliauskas.github.io/post/2023-04-27/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://amazeliauskas.github.io/post/2023-04-27/&amp;title=Physics%20outreach%20in%20Heidelberg" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>












  






  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/authors/aleksas/avatar_hu5f3e27b898b3e70595628c476243443f_629052_270x270_fill_q75_lanczos_center.jpeg" alt="Avatar">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://amazeliauskas.github.io/"></a></h5>
      <h6 class="card-subtitle">Theoretical Physicist</h6>
      <p class="card-text">I am a theoretical physicist working on many-body phenomena emerging from fundamental interactions of elementary particles.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://aleksas.eu" target="_blank" rel="noopener">
        <i class="fas fa-home"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:a.mazeliauskas@thphys.uni-heidelberg.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/aleksasmaz" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=7Ov4vJEAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/amazeliauskas" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://inspirehep.net/authors/1503337" target="_blank" rel="noopener">
        <i class="ai ai-inspire"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0003-2893-7682" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cv.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>













  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    © Aleksas Mazelliauskas 2023
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b67a29cfc53cdff6c58b7525c66f80bd.js"></script>

    






</body>
</html>
